{
	"name": "facit-next",
	"version": "4.4.2",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"lint:scss": "stylelint **/*.scss",
		"lint:fix-scss": "stylelint --fix **/*.scss",
		"icon": "svgr SvgIcons -d components/icon/svg-icons --typescript"
	},
	"dependencies": {
		"@hello-pangea/dnd": "^18.0.1",
		"@omtanke/react-use-event-outside": "^1.0.1",
		"@popperjs/core": "^2.11.8",
		"@reactour/tour": "^3.7.0",
		"animate.css": "^4.1.1",
		"apexcharts": "4.5.0",
		"bootstrap": "^5.3.3",
		"classnames": "^2.5.1",
		"dayjs": "^1.11.13",
		"formik": "^2.4.6",
		"framer-motion": "^12.5.0",
		"globals": "^16.0.0",
		"i18next": "^24.2.3",
		"jsx-to-string": "^1.4.0",
		"next": "^15.2.3",
		"next-i18next": "^15.4.2",
		"next-images": "^1.8.5",
		"pascalcase": "^2.0.0",
		"payment": "^2.4.7",
		"react": "19.0.0",
		"react-apexcharts": "^1.7.0",
		"react-big-calendar": "^1.18.0",
		"react-credit-cards-2": "2.0.0-rc1",
		"react-date-range": "^2.0.1",
		"react-dom": "19.0.0",
		"react-i18next": "^15.4.1",
		"react-jss": "^10.10.0",
		"react-notifications-component": "^4.0.1",
		"react-number-format": "^5.4.3",
		"react-popper": "^2.3.0",
		"react-scrollspy": "^3.4.3",
		"react-syntax-highlighter": "^15.6.1",
		"react-toastify": "^11.0.5",
		"react-use": "^17.6.0",
		"sass": "^1.86.0",
		"use-clipboard-copy": "^0.2.0"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.7",
		"@eslint/js": "^9.22.0",
		"@next/eslint-plugin-next": "^15.2.3",
		"@svgr/cli": "^8.1.0",
		"@types/node": "22.13.10",
		"@types/pascalcase": "^1.0.3",
		"@types/payment": "^2.1.7",
		"@types/prismjs": "^1.26.5",
		"@types/react": "19.0.12",
		"@types/react-big-calendar": "^1.16.1",
		"@types/react-date-range": "^1.4.10",
		"@types/react-dom": "19.0.4",
		"@types/react-scrollspy": "^3.3.9",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@types/react-transition-group": "^4.4.12",
		"@typescript-eslint/eslint-plugin": "^8.27.0",
		"eslint": "9.22.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-next": "15.2.3",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-flowtype": "^8.0.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.2.0",
		"next-intercept-stdout": "^1.0.1",
		"prettier": "^3.5.3",
		"prismjs": "^1.30.0",
		"react-transition-group": "^4.4.5",
		"stylelint": "^16.16.0",
		"stylelint-config-prettier-scss": "^1.0.0",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-config-twbs-bootstrap": "^16.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.8.0",
		"stylelint-declaration-strict-value": "^1.10.11",
		"stylelint-no-px": "^2.0.0",
		"stylelint-order": "^6.0.4",
		"stylelint-prettier": "^5.0.3",
		"stylelint-scss": "^6.11.1",
		"typescript": "5.8.2",
		"typescript-eslint": "^8.27.0"
	},
	"resolutions": {
		"json5": ">=2.2.2",
		"ua-parser-js": ">=0.7.33"
	},
	"overrides": {
		"json5": ">=2.2.2",
		"ua-parser-js": ">=0.7.33"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
